prod/pages/es-momento-para-pensar-en-la-transformacion-digital-en-logistica.pug
extends ../template/plantilla
block descripcion
  meta(name='description', content=seo.pg6.descripcion)
block titulo 
  title=seo.pg6.titulo
block contenido
  .container
    .header.mt-4
      h1=seo.pg6.h1
    .row.mt-4
      .col-lg-8
        h2.fw-bold.fs-6.d-inline &iquest;El mercado est&aacute; cambiando, los clientes, la competencia?
        br
        h2.fw-bold.fs-6.d-inline &iquest;Nuestros clientes demandan mayor agilidad, informaci&oacute;n, servicios?
        br
        h2.fw-bold.fs-6.d-inline &iquest;Alguno de nuestros competidores se est&aacute; moviendo hacias las nuevas tecnolog&iacute;as?
        br
        h2.fw-bold.fs-6.d-inline &iquest;Pueden aparecer nuevos competidores con mayor tecnolog&iacute;a?
        br
        br
        .txt-justify.mb-3
          | Si tus respuestas son afirmativas, entonces definitivamente es momento de pensar en la
          h2.fw-bold.fs-6.d-inline  transformaci&oacute;n digital.
        img.mb-3(src='https://firebasestorage.googleapis.com/v0/b/anunalog.appspot.com/o/blog%2Fblog_content_item_10%2Fportada.png?alt=media&token=79ae9338-c7ef-4f14-b566-fe04e0f75d1a', alt='Almacenes', width='500px', style='width: 100%; object-fit: cover; height: 400px;')
        .txt-justify.mb-3
          h3.fw-bold.fs-6.d-inline Transformaci&oacute;n digital 
          |  el desarrollo de capacidades para tener un modelo de negocio con
          h3.fw-bold.fs-6.d-inline  foco en el cliente 
          |  genere m&aacute;s
          h3.fw-bold.fs-6.d-inline  valor,
          |  para la empresa, sus colaboradores y sobre todo para sus clientes.
        .txt-justify.mb-3 En otras palabras, enfocarnos en el cliente para cubrir sus&quot;
          h3.fw-bold.fs-6.d-inline  nuevas exigencias,
          |  para lo cual nuestros recursos internos (humanos, operativos, tecnol&oacute;gicos, etc.) deben 
          a.text-dark(href='es-momento-para-pensar-en-la-transformacion-digital-en-logistica.html')
            h3.fw-bold.fs-6.d-inline  conocer y utilizar los nuevos medios digitales
          |  que permitan
          h3.fw-bold.fs-6.d-inline  mejores y m&aacute;s r&aacute;pidas respuestas.
        .txt-justify.mb-3 El uso de metodolog&iacute;as &aacute;giles, medios digitales y sobre todo un
          h3.fw-bold.fs-6.d-inline  cambio en nuestra mentalidad nos permitir&aacute;:
        ul
          li
            | Mejorar la 
            h3.fw-bold.fs-6.d-inline experiencia de clientes.
          li
            | Modificar 
            h3.fw-bold.fs-6.d-inline modelos de negocio.
          li
            | Mejorar las 
            h3.fw-bold.fs-6.d-inline operaciones de la organizaci&oacute;n.
        h2.mt-2 &iquest;POR D&Oacute;NDE EMPEZAR?
        .txt-justify.mb-3 En primer lugar debemos
          h3.fw-bold.fs-6.d-inline  estar dispuestos a cambiar nuestra mentalidad.
          |  Es la parte m&aacute;s dif&iacute;cil, demanda una profunda reflexi&oacute;n y convencimiento de que este es el camino correcto y comprometernos a seguirlo.
        .txt-justify.mb-3 Debemos generar
          h3.fw-bold.fs-6.d-inline  cambios profundos
          |  en la organizaci&oacute;n. No por tener reuniones virtuales, hacer e-commerce o digitalizar documentos ya hemos hecho la transformaci&oacute;n. Todo eso contribuye, pero el verdadero cambio se dar&aacute; cuando nuestros procesos tengan como foco
          h3.fw-bold.fs-6.d-inline  escuchar la voz del cliente 
          | y nuestros colaboradores est&eacute;n preparados para cambiar su forma de trabajar, en equipo, colaborativamente y con metas cortas y concretas,
          h3.fw-bold.fs-6.d-inline  capacit&aacute;ndolos en el uso de metodolog&iacute;as &aacute;giles y medios digitales
          |  que les permita responder a la velocidad que el mercado demanda.        
        h2 C&Oacute;MO EMPEZAR A PENSAR EN DIGITAL:
        ul
          li
            b
              h5 ACERCARNOS:
            | c&oacute;mo podemos estar m&aacute;s cerca a nuestros clientes, estableciendo una comunicaci&oacute;n directa y constante.
          br
          li
            b
              h5 ATENCI&Oacute;N:
            |  prestar atenci&oacute;n, escuchar proactivamente la voz del cliente.
          br
          li
            b
              h5 AGILIDAD:
            | c&oacute;mo hacer nuestros procesos, proyectos, aprobaciones m&aacute;s sencillos, flexibles y &aacute;giles.
          br
          li
            b
              h5 ANTICIPAR:
            |  conocer las tendencias, innovar.
          br
          li
            b
              h5 AUTOMATIZAR:
            |  qu&eacute; procesos podemos automatizar.
          br
          li
            b
              h5 ANALIZAR:
            |  analizar la data de los clientes para mejorar nuestros servicios.
        h2 &iquest;QU&Eacute; PODEMOS HACER EN EL SECTOR LOG&Iacute;STICO?
        ul
          li.txt-justify
            h3.fw-bold.fs-6.d-inline  a nuestros colaboradores
            |  para que aporten en el proceso de transformaci&oacute;n.
          li.txt-justify
            | Utilizar 
            h3.fw-bold.fs-6.d-inline medios digitales
            |  para llegar a m&aacute;s clientes.
          li.txt-justify
            | Establecer 
            h3.fw-bold.fs-6.d-inline canales de comunicaci&oacute;n
            |  para conocer la voz del cliente.
          li.txt-justify
            | Crear 
            h3.fw-bold.fs-6.d-inline equipos inter&aacute;reas
            |  para optimizar procesos internos que impactan en el servicio al cliente.
          li.txt-justify
            h3.fw-bold.fs-6.d-inline &ldquo;Despapelizar&rdquo; nuestros procesos
            |  para ganar agilidad generando documentos digitales.
          li.txt-justify
            | Encontrar c&oacute;mo podemos aprovechar la inteligencia artificial (IA) y el internet de las cosas (IOT) en la 
            a.text-dark(href='es-momento-para-pensar-en-la-transformacion-digital-en-logistica.html')
              h3.fw-bold.fs-6.d-inline optimizaci&oacute;n de nuestras operaciones.
          li.txt-justify
            | Utilizar tecnolog&iacute;a para aprovechar el uso de los espacios en almacenes, evitar errores en despachos y 
            h3.fw-bold.fs-6.d-inline optimizar el uso de nuestros recursos
            |  (humanos, equipos).
          li.txt-justify
            | Utilizar tecnolog&iacute;a para 
            h3.fw-bold.fs-6.d-inline hacer seguimiento
            |  a nuestras unidades de 
            h3.fw-bold.fs-6.d-inline transporte
            |  y controlar los consumibles.
        .txt-justify.mb-3 La
          h3.fw-bold.fs-6.d-inline  ola digital 
          | ya lleg&oacute; y tenemos que aprender a subirnos a la tabla y correr la ola para que no nos revuelque. As&iacute; de simple y as&iacute; de urgente. Si no lo hemos hecho ya, no esperemos m&aacute;s, la 
          a.text-dark(href='es-momento-para-pensar-en-la-transformacion-digital-en-logistica.html')
            h3.fw-bold.fs-6.d-inline  transformaci&oacute;n digital es una obligaci&oacute;n.
        h2.fs-6.fw-bold ALEX KUDZUMA
        h2.fs-6.fw-bold CEO DE ANUNALOG        
      include ../template/siderbar
  +embudo('#f9e59b','https://www.youtube.com/embed/mMMyVfMPU0U','SI estás buscando transporte de carga o almacen rápido, simple y seguro, únete gratis a anunalog', 'Únete como cliente')
  +embudo('#d6e7ee', 'https://www.youtube.com/embed/TIKlne7sNGY','¿Eres transportista o tienes un almacén?  Únete a anunalog y consigue clientes rápido, simple y seguro','Únete como proveedor')

public/es-momento-para-pensar-en-la-transformacion-digital-en-logistica.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Transformación digital el desarrollo de capacidades para tener un modelo de negocio con foco en el cliente genere más valor, para la empresa y sus clientes.">
    <meta name="robots" content="index, all, follow">
    <meta name="audience" content="all">
    <title>Es momento para pensar en la transformación digital en logística</title>
    <meta name="google-site-verification" content="TfcIt7DixbzQswopzXvcvEM57yQgmXHByt3UXhMA3tk">
    <link rel="apple-touch-icon" href="https://anunalog.com/logo192.png">
    <link rel="icon" href="https://anunalog.com/favicon.ico">
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <style>
      body{
      font-family: 'Poppins', sans-serif;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-width border-bottom px-5">
      <div class="container-fluid"><a class="navbar-brand" href="index.html" style="font-size: 1.5rem; font-weight: 700;">
          <svg width="40" height="40" viewBox="0 0 185 185" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 3px;">
            <path d="M119.304 64.0914V64.0908C119.293 49.0396 107.046 36.8033 92.0052 36.8033C76.9537 36.8033 64.7173 49.0399 64.7173 64.0914V87.161C64.7173 89.5053 66.5062 91.3794 68.8296 91.3794C71.197 91.3794 73.048 89.5147 73.048 87.161V64.0914C73.048 53.644 81.5478 45.134 92.0052 45.134C102.453 45.134 110.963 53.6339 110.963 64.0914V87.161C110.963 89.4736 112.783 91.3794 115.075 91.3794C117.439 91.3794 119.304 89.5177 119.304 87.161V64.0914Z" fill="#1A488E" stroke="#1A488E" stroke-width="1.5"></path>
            <path d="M92.0054 34.8243C99.3352 34.8243 105.293 28.867 105.293 21.5372C105.293 14.2074 99.3352 8.25 92.0054 8.25C84.6756 8.25 78.7183 14.2074 78.7183 21.5372C78.7183 28.8559 84.6752 34.8243 92.0054 34.8243ZM92.0054 15.5837C95.2831 15.5837 97.9589 18.2504 97.9589 21.5372C97.9589 24.8149 95.2922 27.4906 92.0054 27.4906C88.7277 27.4906 86.052 24.8239 86.052 21.5372C86.052 18.2496 88.7179 15.5837 92.0054 15.5837Z" fill="#1A488E" stroke="#1A488E" stroke-width="1.5"></path>
            <path d="M115.064 94.61C112.771 94.61 110.952 96.5279 110.952 98.8284V121.898C110.952 132.345 102.452 140.855 91.9946 140.855C81.5369 140.855 73.0373 132.356 73.0373 121.898V98.8284C73.0373 96.4611 71.1728 94.61 68.819 94.61C66.5062 94.61 64.7065 96.4946 64.7065 98.8284V121.898C64.7065 136.939 76.9429 149.186 91.9946 149.186C107.046 149.186 119.283 136.95 119.283 121.898V98.8303C119.294 96.4706 117.427 94.61 115.064 94.61Z" fill="#1A488E" stroke="#1A488E" stroke-width="1.5"></path>
            <path d="M92.0054 151.165C84.6756 151.165 78.7183 157.122 78.7183 164.452C78.7183 171.782 84.6756 177.739 92.0054 177.739C99.3352 177.739 105.293 171.782 105.293 164.452C105.293 157.133 99.3246 151.165 92.0054 151.165ZM92.0054 170.406C88.7277 170.406 86.052 167.739 86.052 164.452C86.052 161.175 88.7187 158.499 92.0054 158.499C95.2826 158.499 97.9581 161.165 97.9589 164.451C97.9491 167.741 95.2809 170.406 92.0054 170.406Z" fill="#1A488E" stroke="#1A488E" stroke-width="1.5"></path>
            <path d="M120.909 65.7067H97.8389C95.4946 65.7067 93.6206 67.4956 93.6206 69.819C93.6206 72.1863 95.4851 74.0374 97.8389 74.0374H120.909C131.356 74.0374 139.866 82.5476 139.866 92.9947C139.866 103.442 131.366 111.952 120.909 111.952H97.8389C95.5262 111.952 93.6206 113.773 93.6206 116.064C93.6206 118.429 95.4821 120.293 97.8389 120.293H120.909C135.949 120.293 148.197 108.057 148.197 93.0053C148.197 77.9432 135.949 65.7067 120.909 65.7067Z" fill="#006CAA" stroke="#006CAA" stroke-width="1.5"></path>
            <path d="M163.463 79.7075C156.133 79.7075 150.176 85.6649 150.176 92.9947C150.176 100.324 156.133 106.282 163.463 106.282C170.793 106.282 176.75 100.324 176.75 92.9947C176.75 85.6649 170.793 79.7075 163.463 79.7075ZM169.416 92.9947C169.416 96.2724 166.75 98.9481 163.463 98.9481C160.185 98.9481 157.509 96.2815 157.509 92.9947C157.509 89.717 160.176 87.0412 163.463 87.0412C166.74 87.0412 169.416 89.7178 169.416 92.9947Z" fill="#006CAA" stroke="#006CAA" stroke-width="1.5"></path>
            <path d="M63.0913 74.0374H86.1609C88.5282 74.0374 90.3794 72.1728 90.3794 69.819C90.3794 67.4941 88.4931 65.7067 86.1609 65.7067H63.0913C48.0506 65.7067 35.8032 77.943 35.8032 92.9947C35.8032 108.046 48.0398 120.283 63.0913 120.283H86.1609C88.5297 120.283 90.3794 118.417 90.3794 116.054C90.3794 113.761 88.4614 111.941 86.1609 111.941H63.0913C52.6439 111.941 44.134 103.442 44.134 92.9841C44.134 82.5375 52.6437 74.0374 63.0913 74.0374Z" fill="#006CAA" stroke="#006CAA" stroke-width="1.5"></path>
            <path d="M20.5372 79.7075C13.2074 79.7075 7.25 85.6649 7.25 92.9947C7.25 100.324 13.2074 106.282 20.5372 106.282C27.867 106.282 33.8243 100.324 33.8243 92.9947C33.8243 85.6649 27.867 79.7075 20.5372 79.7075ZM26.4906 92.9947C26.4906 96.2724 23.8239 98.9481 20.5372 98.9481C17.2595 98.9481 14.5837 96.2815 14.5837 92.9947C14.5837 89.717 17.2504 87.0412 20.5372 87.0412C23.8141 87.0412 26.4906 89.7178 26.4906 92.9947Z" fill="#006CAA" stroke="#006CAA" stroke-width="1.5"></path>
          </svg>anunalog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse d-flex justify-content-lg-end" id="navbarNavAltMarkup">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="https://anunalog.com/">Inicio</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Comunidad</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="porque-ofrecer-mi-almacen-por-anunalog.html">Almac&eacute;n</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Legal</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="https://anunalog.com/condiciones">Condiciones del servicio</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfUrq0j91zK7YwqD3I42sul6WkIr4m2pP1pXBeD0s-aBJVYMw/viewform">Contactanos</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Iniciar sessi&oacute;n</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="https://anunalog.com/login?service=anunalog">Anunalog</a></li>
                <li><a class="dropdown-item" href="https://anunalog.com/login?service=anunaloger">Anunaloger</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="header mt-4">
        <h1>Es momento para pensar en la transformación digital en logística</h1>
      </div>
      <div class="row mt-4">
        <div class="col-lg-8">
          <h2 class="fw-bold fs-6 d-inline">&iquest;El mercado est&aacute; cambiando, los clientes, la competencia?</h2><br>
          <h2 class="fw-bold fs-6 d-inline">&iquest;Nuestros clientes demandan mayor agilidad, informaci&oacute;n, servicios?</h2><br>
          <h2 class="fw-bold fs-6 d-inline">&iquest;Alguno de nuestros competidores se est&aacute; moviendo hacias las nuevas tecnolog&iacute;as?</h2><br>
          <h2 class="fw-bold fs-6 d-inline">&iquest;Pueden aparecer nuevos competidores con mayor tecnolog&iacute;a?</h2><br><br>
          <div class="txt-justify mb-3">Si tus respuestas son afirmativas, entonces definitivamente es momento de pensar en la
            <h2 class="fw-bold fs-6 d-inline"> transformaci&oacute;n digital.</h2>
          </div><img class="mb-3" src="https://firebasestorage.googleapis.com/v0/b/anunalog.appspot.com/o/blog%2Fblog_content_item_10%2Fportada.png?alt=media&amp;token=79ae9338-c7ef-4f14-b566-fe04e0f75d1a" alt="Almacenes" width="500px" style="width: 100%; object-fit: cover; height: 400px;">
          <div class="txt-justify mb-3">
            <h3 class="fw-bold fs-6 d-inline">Transformaci&oacute;n digital </h3> el desarrollo de capacidades para tener un modelo de negocio con
            <h3 class="fw-bold fs-6 d-inline"> foco en el cliente </h3> genere m&aacute;s
            <h3 class="fw-bold fs-6 d-inline"> valor,</h3> para la empresa, sus colaboradores y sobre todo para sus clientes.
          </div>
          <div class="txt-justify mb-3">En otras palabras, enfocarnos en el cliente para cubrir sus&quot;
            <h3 class="fw-bold fs-6 d-inline"> nuevas exigencias,</h3> para lo cual nuestros recursos internos (humanos, operativos, tecnol&oacute;gicos, etc.) deben <a class="text-dark" href="es-momento-para-pensar-en-la-transformacion-digital-en-logistica.html">
              <h3 class="fw-bold fs-6 d-inline"> conocer y utilizar los nuevos medios digitales</h3></a> que permitan
            <h3 class="fw-bold fs-6 d-inline"> mejores y m&aacute;s r&aacute;pidas respuestas.</h3>
          </div>
          <div class="txt-justify mb-3">El uso de metodolog&iacute;as &aacute;giles, medios digitales y sobre todo un
            <h3 class="fw-bold fs-6 d-inline"> cambio en nuestra mentalidad nos permitir&aacute;:</h3>
          </div>
          <ul>
            <li>Mejorar la 
              <h3 class="fw-bold fs-6 d-inline">experiencia de clientes.</h3>
            </li>
            <li>Modificar 
              <h3 class="fw-bold fs-6 d-inline">modelos de negocio.</h3>
            </li>
            <li>Mejorar las 
              <h3 class="fw-bold fs-6 d-inline">operaciones de la organizaci&oacute;n.</h3>
            </li>
          </ul>
          <h2 class="mt-2">&iquest;POR D&Oacute;NDE EMPEZAR?</h2>
          <div class="txt-justify mb-3">En primer lugar debemos
            <h3 class="fw-bold fs-6 d-inline"> estar dispuestos a cambiar nuestra mentalidad.</h3> Es la parte m&aacute;s dif&iacute;cil, demanda una profunda reflexi&oacute;n y convencimiento de que este es el camino correcto y comprometernos a seguirlo.
          </div>
          <div class="txt-justify mb-3">Debemos generar
            <h3 class="fw-bold fs-6 d-inline"> cambios profundos</h3> en la organizaci&oacute;n. No por tener reuniones virtuales, hacer e-commerce o digitalizar documentos ya hemos hecho la transformaci&oacute;n. Todo eso contribuye, pero el verdadero cambio se dar&aacute; cuando nuestros procesos tengan como foco
            <h3 class="fw-bold fs-6 d-inline"> escuchar la voz del cliente </h3>y nuestros colaboradores est&eacute;n preparados para cambiar su forma de trabajar, en equipo, colaborativamente y con metas cortas y concretas,
            <h3 class="fw-bold fs-6 d-inline"> capacit&aacute;ndolos en el uso de metodolog&iacute;as &aacute;giles y medios digitales</h3> que les permita responder a la velocidad que el mercado demanda.        
          </div>
          <h2>C&Oacute;MO EMPEZAR A PENSAR EN DIGITAL:</h2>
          <ul>
            <li><b>
                <h5>ACERCARNOS:</h5></b>c&oacute;mo podemos estar m&aacute;s cerca a nuestros clientes, estableciendo una comunicaci&oacute;n directa y constante.</li><br>
            <li><b>
                <h5>ATENCI&Oacute;N:</h5></b> prestar atenci&oacute;n, escuchar proactivamente la voz del cliente.</li><br>
            <li><b>
                <h5>AGILIDAD:</h5></b>c&oacute;mo hacer nuestros procesos, proyectos, aprobaciones m&aacute;s sencillos, flexibles y &aacute;giles.</li><br>
            <li><b>
                <h5>ANTICIPAR:</h5></b> conocer las tendencias, innovar.</li><br>
            <li><b>
                <h5>AUTOMATIZAR:</h5></b> qu&eacute; procesos podemos automatizar.</li><br>
            <li><b>
                <h5>ANALIZAR:</h5></b> analizar la data de los clientes para mejorar nuestros servicios.</li>
          </ul>
          <h2>&iquest;QU&Eacute; PODEMOS HACER EN EL SECTOR LOG&Iacute;STICO?</h2>
          <ul>
            <li class="txt-justify">
              <h3 class="fw-bold fs-6 d-inline"> a nuestros colaboradores</h3> para que aporten en el proceso de transformaci&oacute;n.
            </li>
            <li class="txt-justify">Utilizar 
              <h3 class="fw-bold fs-6 d-inline">medios digitales</h3> para llegar a m&aacute;s clientes.
            </li>
            <li class="txt-justify">Establecer 
              <h3 class="fw-bold fs-6 d-inline">canales de comunicaci&oacute;n</h3> para conocer la voz del cliente.
            </li>
            <li class="txt-justify">Crear 
              <h3 class="fw-bold fs-6 d-inline">equipos inter&aacute;reas</h3> para optimizar procesos internos que impactan en el servicio al cliente.
            </li>
            <li class="txt-justify">
              <h3 class="fw-bold fs-6 d-inline">&ldquo;Despapelizar&rdquo; nuestros procesos</h3> para ganar agilidad generando documentos digitales.
            </li>
            <li class="txt-justify">Encontrar c&oacute;mo podemos aprovechar la inteligencia artificial (IA) y el internet de las cosas (IOT) en la <a class="text-dark" href="es-momento-para-pensar-en-la-transformacion-digital-en-logistica.html">
                <h3 class="fw-bold fs-6 d-inline">optimizaci&oacute;n de nuestras operaciones.</h3></a></li>
            <li class="txt-justify">Utilizar tecnolog&iacute;a para aprovechar el uso de los espacios en almacenes, evitar errores en despachos y 
              <h3 class="fw-bold fs-6 d-inline">optimizar el uso de nuestros recursos</h3> (humanos, equipos).
            </li>
            <li class="txt-justify">Utilizar tecnolog&iacute;a para 
              <h3 class="fw-bold fs-6 d-inline">hacer seguimiento</h3> a nuestras unidades de 
              <h3 class="fw-bold fs-6 d-inline">transporte</h3> y controlar los consumibles.
            </li>
          </ul>
          <div class="txt-justify mb-3">La
            <h3 class="fw-bold fs-6 d-inline"> ola digital </h3>ya lleg&oacute; y tenemos que aprender a subirnos a la tabla y correr la ola para que no nos revuelque. As&iacute; de simple y as&iacute; de urgente. Si no lo hemos hecho ya, no esperemos m&aacute;s, la <a class="text-dark" href="es-momento-para-pensar-en-la-transformacion-digital-en-logistica.html">
              <h3 class="fw-bold fs-6 d-inline"> transformaci&oacute;n digital es una obligaci&oacute;n.</h3></a>
          </div>
          <h2 class="fs-6 fw-bold">ALEX KUDZUMA</h2>
          <h2 class="fs-6 fw-bold">CEO DE ANUNALOG        </h2>
        </div>
        <div class="col-lg-4 lg-px-5">
          <h3>&Uacute;LTIMOS CONTENIDOS</h3><a class="text-decoration-none text-dark" href="anunalog-acercando-los-eslabones.html">
            <div class="d-flex border-bottom pb-3 mb-3"><img src="https://firebasestorage.googleapis.com/v0/b/anunalog.appspot.com/o/blog%2Fblog_content_item_13%2Fportada.webp?alt=media&amp;token=705bf709-1134-48f6-9f80-c08251393cdf" alt="anunalog, acercando los eslabones" style="height: 81px; width: 81px; object-fit: cover; object-position: center center;"><span class="px-2">anunalog, acercando los eslabones</span></div></a><a class="text-decoration-none text-dark" href="historia-de-anunalog.html">
            <div class="d-flex border-bottom pb-3 mb-3"><img src="https://firebasestorage.googleapis.com/v0/b/anunalog.appspot.com/o/blog%2Fblog_content_item_12%2Fportada.jpeg?alt=media&amp;token=cb6cb6b0-abc1-477b-b2c7-9cd3bc1f335c" alt="Historia de anunalog" style="height: 81px; width: 81px; object-fit: cover; object-position: center center;"><span class="px-2">Historia de anunalog</span></div></a>
        </div>
      </div>
    </div>
    <footer class="text-white pt-2 pb-1 mt-3" style="background: rgb(11, 13, 23);">
      <div class="container">
        <div class="text-center text-white py-4" style="font-weight: 600;">
          <svg width="40" height="40" viewBox="0 0 185 185" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M119.304 64.0914V64.0908C119.293 49.0396 107.046 36.8033 92.0052 36.8033C76.9537 36.8033 64.7173 49.0399 64.7173 64.0914V87.161C64.7173 89.5053 66.5062 91.3794 68.8296 91.3794C71.197 91.3794 73.048 89.5147 73.048 87.161V64.0914C73.048 53.644 81.5478 45.134 92.0052 45.134C102.453 45.134 110.963 53.6339 110.963 64.0914V87.161C110.963 89.4736 112.783 91.3794 115.075 91.3794C117.439 91.3794 119.304 89.5177 119.304 87.161V64.0914Z" fill="#1A488E" stroke="#1A488E" stroke-width="1.5"></path>
            <path d="M92.0054 34.8243C99.3352 34.8243 105.293 28.867 105.293 21.5372C105.293 14.2074 99.3352 8.25 92.0054 8.25C84.6756 8.25 78.7183 14.2074 78.7183 21.5372C78.7183 28.8559 84.6752 34.8243 92.0054 34.8243ZM92.0054 15.5837C95.2831 15.5837 97.9589 18.2504 97.9589 21.5372C97.9589 24.8149 95.2922 27.4906 92.0054 27.4906C88.7277 27.4906 86.052 24.8239 86.052 21.5372C86.052 18.2496 88.7179 15.5837 92.0054 15.5837Z" fill="#1A488E" stroke="#1A488E" stroke-width="1.5"></path>
            <path d="M115.064 94.61C112.771 94.61 110.952 96.5279 110.952 98.8284V121.898C110.952 132.345 102.452 140.855 91.9946 140.855C81.5369 140.855 73.0373 132.356 73.0373 121.898V98.8284C73.0373 96.4611 71.1728 94.61 68.819 94.61C66.5062 94.61 64.7065 96.4946 64.7065 98.8284V121.898C64.7065 136.939 76.9429 149.186 91.9946 149.186C107.046 149.186 119.283 136.95 119.283 121.898V98.8303C119.294 96.4706 117.427 94.61 115.064 94.61Z" fill="#1A488E" stroke="#1A488E" stroke-width="1.5"></path>
            <path d="M92.0054 151.165C84.6756 151.165 78.7183 157.122 78.7183 164.452C78.7183 171.782 84.6756 177.739 92.0054 177.739C99.3352 177.739 105.293 171.782 105.293 164.452C105.293 157.133 99.3246 151.165 92.0054 151.165ZM92.0054 170.406C88.7277 170.406 86.052 167.739 86.052 164.452C86.052 161.175 88.7187 158.499 92.0054 158.499C95.2826 158.499 97.9581 161.165 97.9589 164.451C97.9491 167.741 95.2809 170.406 92.0054 170.406Z" fill="#1A488E" stroke="#1A488E" stroke-width="1.5"></path>
            <path d="M120.909 65.7067H97.8389C95.4946 65.7067 93.6206 67.4956 93.6206 69.819C93.6206 72.1863 95.4851 74.0374 97.8389 74.0374H120.909C131.356 74.0374 139.866 82.5476 139.866 92.9947C139.866 103.442 131.366 111.952 120.909 111.952H97.8389C95.5262 111.952 93.6206 113.773 93.6206 116.064C93.6206 118.429 95.4821 120.293 97.8389 120.293H120.909C135.949 120.293 148.197 108.057 148.197 93.0053C148.197 77.9432 135.949 65.7067 120.909 65.7067Z" fill="#006CAA" stroke="#006CAA" stroke-width="1.5"></path>
            <path d="M163.463 79.7075C156.133 79.7075 150.176 85.6649 150.176 92.9947C150.176 100.324 156.133 106.282 163.463 106.282C170.793 106.282 176.75 100.324 176.75 92.9947C176.75 85.6649 170.793 79.7075 163.463 79.7075ZM169.416 92.9947C169.416 96.2724 166.75 98.9481 163.463 98.9481C160.185 98.9481 157.509 96.2815 157.509 92.9947C157.509 89.717 160.176 87.0412 163.463 87.0412C166.74 87.0412 169.416 89.7178 169.416 92.9947Z" fill="#006CAA" stroke="#006CAA" stroke-width="1.5"></path>
            <path d="M63.0913 74.0374H86.1609C88.5282 74.0374 90.3794 72.1728 90.3794 69.819C90.3794 67.4941 88.4931 65.7067 86.1609 65.7067H63.0913C48.0506 65.7067 35.8032 77.943 35.8032 92.9947C35.8032 108.046 48.0398 120.283 63.0913 120.283H86.1609C88.5297 120.283 90.3794 118.417 90.3794 116.054C90.3794 113.761 88.4614 111.941 86.1609 111.941H63.0913C52.6439 111.941 44.134 103.442 44.134 92.9841C44.134 82.5375 52.6437 74.0374 63.0913 74.0374Z" fill="#006CAA" stroke="#006CAA" stroke-width="1.5"></path>
            <path d="M20.5372 79.7075C13.2074 79.7075 7.25 85.6649 7.25 92.9947C7.25 100.324 13.2074 106.282 20.5372 106.282C27.867 106.282 33.8243 100.324 33.8243 92.9947C33.8243 85.6649 27.867 79.7075 20.5372 79.7075ZM26.4906 92.9947C26.4906 96.2724 23.8239 98.9481 20.5372 98.9481C17.2595 98.9481 14.5837 96.2815 14.5837 92.9947C14.5837 89.717 17.2504 87.0412 20.5372 87.0412C23.8141 87.0412 26.4906 89.7178 26.4906 92.9947Z" fill="#006CAA" stroke="#006CAA" stroke-width="1.5"></path>
          </svg>anunalog
        </div>
        <div class="d-flex flex-row justify-content-between mb-5">
          <div>
            <div style="font-weight: 600;">Comunidad</div>
            <div><a class="text-decoration-none text-secondary" href="porque-ofrecer-mi-almacen-por-anunalog.html">Almac&eacute;n</a></div>
          </div>
          <div>
            <div style="font-weight: 600;">Legal</div>
            <div><a class="text-decoration-none text-secondary" href="https://anunalog.com/condiciones">Condiciones</a></div>
          </div>
          <div>
            <div style="font-weight: 600;">Blog</div>
          </div>
          <div>
            <div style="font-weight: 600;">Cont&aacute;ctanos</div>
            <div><a class="text-decoration-none text-secondary" href="https://bit.ly/FormWebAnunalog" target="__blank">Reg&iacute;strate</a></div>
            <div><a class="text-decoration-none text-secondary" href="https://wa.link/h047kl/" target="__blank">Central de atenci&oacute;n</a></div>
          </div>
          <div>
            <div style="font-weight: 600;">App web</div>
            <div><a class="text-decoration-none text-secondary" href="https://anunalog.com/login?service=anunalog">Anunalog</a></div>
            <div><a class="text-decoration-none text-secondary" href="https://anunalog.com/login?service=anunaloger">Anunaloger</a></div>
          </div>
        </div>
        <hr class="bg-white">
        <div class="d-flex flex-row align-items-center justify-content-between py-3">
          <div class="d-flex align-items-center" style="color: #D9DBE1; font-size: 14px;">&copy; 2021 Anunalog. | Desarrollo de la web y app by&nbsp;<a href="https://conauti.com.pe/" target="__blank">CONAUTI</a><img class="m-2" src="https://anunalog.com/static/media/conauti.72c4108b.png" alt="conauti" width="160"></div>
          <div class="d-flex">
            <div><a href="https://www.linkedin.com/company/anunalog" target="__blank">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="white" height="17" width="17" xmlns="http://www.w3.org/2000/svg" style="color: white;">
                  <path d="M417.2 64H96.8C79.3 64 64 76.6 64 93.9V415c0 17.4 15.3 32.9 32.8 32.9h320.3c17.6 0 30.8-15.6 30.8-32.9V93.9C448 76.6 434.7 64 417.2 64zM183 384h-55V213h55v171zm-25.6-197h-.4c-17.6 0-29-13.1-29-29.5 0-16.7 11.7-29.5 29.7-29.5s29 12.7 29.4 29.5c0 16.4-11.4 29.5-29.7 29.5zM384 384h-55v-93.5c0-22.4-8-37.7-27.9-37.7-15.2 0-24.2 10.3-28.2 20.3-1.5 3.6-1.9 8.5-1.9 13.5V384h-55V213h55v23.8c8-11.4 20.5-27.8 49.6-27.8 36.1 0 63.4 23.8 63.4 75.1V384z"></path>
                </svg></a></div>
            <div><a href="https://www.facebook.com/anunalog" target="__blank">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="white" height="17" width="17" xmlns="http://www.w3.org/2000/svg" style="color: white;">
                  <path d="M426.8 64H85.2C73.5 64 64 73.5 64 85.2v341.6c0 11.7 9.5 21.2 21.2 21.2H256V296h-45.9v-56H256v-41.4c0-49.6 34.4-76.6 78.7-76.6 21.2 0 44 1.6 49.3 2.3v51.8h-35.3c-24.1 0-28.7 11.4-28.7 28.2V240h57.4l-7.5 56H320v152h106.8c11.7 0 21.2-9.5 21.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z"></path>
                </svg></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
