public/que-tipo-de-vehiculo-necesito-para-mantener-la-cadena-de-frio.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Seguramente hemos escuchado de los diferentes tipos de vehículos que se pueden utilizar. Brevemente describiremos las principales características de cada uno">
    <meta name="robots" content="index, all, follow">
    <meta name="audience" content="all">
    <title>¿Que tipo de vehículo necesito para mantener la cadena de frío?</title>
    <meta name="google-site-verification" content="TfcIt7DixbzQswopzXvcvEM57yQgmXHByt3UXhMA3tk">
    <link rel="apple-touch-icon" href="https://anunalog.com/logo192.png">
    <link rel="icon" href="https://anunalog.com/favicon.ico">
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <style>
      body{
      font-family: 'Poppins', sans-serif;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-width border-bottom px-5">
      <div class="container-fluid"><a class="navbar-brand" href="index.html" style="font-size: 1.5rem; font-weight: 700;">
          <svg width="40" height="40" viewBox="0 0 185 185" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 3px;">
            <path d="M119.304 64.0914V64.0908C119.293 49.0396 107.046 36.8033 92.0052 36.8033C76.9537 36.8033 64.7173 49.0399 64.7173 64.0914V87.161C64.7173 89.5053 66.5062 91.3794 68.8296 91.3794C71.197 91.3794 73.048 89.5147 73.048 87.161V64.0914C73.048 53.644 81.5478 45.134 92.0052 45.134C102.453 45.134 110.963 53.6339 110.963 64.0914V87.161C110.963 89.4736 112.783 91.3794 115.075 91.3794C117.439 91.3794 119.304 89.5177 119.304 87.161V64.0914Z" fill="#1A488E" stroke="#1A488E" stroke-width="1.5"></path>
            <path d="M92.0054 34.8243C99.3352 34.8243 105.293 28.867 105.293 21.5372C105.293 14.2074 99.3352 8.25 92.0054 8.25C84.6756 8.25 78.7183 14.2074 78.7183 21.5372C78.7183 28.8559 84.6752 34.8243 92.0054 34.8243ZM92.0054 15.5837C95.2831 15.5837 97.9589 18.2504 97.9589 21.5372C97.9589 24.8149 95.2922 27.4906 92.0054 27.4906C88.7277 27.4906 86.052 24.8239 86.052 21.5372C86.052 18.2496 88.7179 15.5837 92.0054 15.5837Z" fill="#1A488E" stroke="#1A488E" stroke-width="1.5"></path>
            <path d="M115.064 94.61C112.771 94.61 110.952 96.5279 110.952 98.8284V121.898C110.952 132.345 102.452 140.855 91.9946 140.855C81.5369 140.855 73.0373 132.356 73.0373 121.898V98.8284C73.0373 96.4611 71.1728 94.61 68.819 94.61C66.5062 94.61 64.7065 96.4946 64.7065 98.8284V121.898C64.7065 136.939 76.9429 149.186 91.9946 149.186C107.046 149.186 119.283 136.95 119.283 121.898V98.8303C119.294 96.4706 117.427 94.61 115.064 94.61Z" fill="#1A488E" stroke="#1A488E" stroke-width="1.5"></path>
            <path d="M92.0054 151.165C84.6756 151.165 78.7183 157.122 78.7183 164.452C78.7183 171.782 84.6756 177.739 92.0054 177.739C99.3352 177.739 105.293 171.782 105.293 164.452C105.293 157.133 99.3246 151.165 92.0054 151.165ZM92.0054 170.406C88.7277 170.406 86.052 167.739 86.052 164.452C86.052 161.175 88.7187 158.499 92.0054 158.499C95.2826 158.499 97.9581 161.165 97.9589 164.451C97.9491 167.741 95.2809 170.406 92.0054 170.406Z" fill="#1A488E" stroke="#1A488E" stroke-width="1.5"></path>
            <path d="M120.909 65.7067H97.8389C95.4946 65.7067 93.6206 67.4956 93.6206 69.819C93.6206 72.1863 95.4851 74.0374 97.8389 74.0374H120.909C131.356 74.0374 139.866 82.5476 139.866 92.9947C139.866 103.442 131.366 111.952 120.909 111.952H97.8389C95.5262 111.952 93.6206 113.773 93.6206 116.064C93.6206 118.429 95.4821 120.293 97.8389 120.293H120.909C135.949 120.293 148.197 108.057 148.197 93.0053C148.197 77.9432 135.949 65.7067 120.909 65.7067Z" fill="#006CAA" stroke="#006CAA" stroke-width="1.5"></path>
            <path d="M163.463 79.7075C156.133 79.7075 150.176 85.6649 150.176 92.9947C150.176 100.324 156.133 106.282 163.463 106.282C170.793 106.282 176.75 100.324 176.75 92.9947C176.75 85.6649 170.793 79.7075 163.463 79.7075ZM169.416 92.9947C169.416 96.2724 166.75 98.9481 163.463 98.9481C160.185 98.9481 157.509 96.2815 157.509 92.9947C157.509 89.717 160.176 87.0412 163.463 87.0412C166.74 87.0412 169.416 89.7178 169.416 92.9947Z" fill="#006CAA" stroke="#006CAA" stroke-width="1.5"></path>
            <path d="M63.0913 74.0374H86.1609C88.5282 74.0374 90.3794 72.1728 90.3794 69.819C90.3794 67.4941 88.4931 65.7067 86.1609 65.7067H63.0913C48.0506 65.7067 35.8032 77.943 35.8032 92.9947C35.8032 108.046 48.0398 120.283 63.0913 120.283H86.1609C88.5297 120.283 90.3794 118.417 90.3794 116.054C90.3794 113.761 88.4614 111.941 86.1609 111.941H63.0913C52.6439 111.941 44.134 103.442 44.134 92.9841C44.134 82.5375 52.6437 74.0374 63.0913 74.0374Z" fill="#006CAA" stroke="#006CAA" stroke-width="1.5"></path>
            <path d="M20.5372 79.7075C13.2074 79.7075 7.25 85.6649 7.25 92.9947C7.25 100.324 13.2074 106.282 20.5372 106.282C27.867 106.282 33.8243 100.324 33.8243 92.9947C33.8243 85.6649 27.867 79.7075 20.5372 79.7075ZM26.4906 92.9947C26.4906 96.2724 23.8239 98.9481 20.5372 98.9481C17.2595 98.9481 14.5837 96.2815 14.5837 92.9947C14.5837 89.717 17.2504 87.0412 20.5372 87.0412C23.8141 87.0412 26.4906 89.7178 26.4906 92.9947Z" fill="#006CAA" stroke="#006CAA" stroke-width="1.5"></path>
          </svg>anunalog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse d-flex justify-content-lg-end" id="navbarNavAltMarkup">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="https://anunalog.com/">Inicio</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Comunidad</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="porque-ofrecer-mi-almacen-por-anunalog.html">Almac&eacute;n</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Legal</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="https://anunalog.com/condiciones">Condiciones del servicio</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfUrq0j91zK7YwqD3I42sul6WkIr4m2pP1pXBeD0s-aBJVYMw/viewform">Contactanos</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Iniciar sessi&oacute;n</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="https://anunalog.com/login?service=anunalog">Anunalog</a></li>
                <li><a class="dropdown-item" href="https://anunalog.com/login?service=anunaloger">Anunaloger</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="header mt-4">
        <h1>¿Que tipo de vehículo necesito para mantener la cadena de frío?</h1>
      </div>
      <div class="row mt-4">
        <div class="col-lg-8">
          <div class="txt-justify mb-3">Ya sea que seamos productores, importadores o comercializadores de productos perecederos, nos preocupamos por mantener la cadena de fr&iacute;o para que nuestros productos lleguen a nuestros clientes en &oacute;ptimas condiciones.</div>
          <div class="txt-justify mb-3">Una de las operaciones clave en esta cadena es el traslado de los productos, que debe hacerse en veh&iacute;culos bajo condiciones de temperatura controlada que asegure mantenerlos en perfecto estado. Seguramente hemos escuchado de los <a class="text-dark" href="que-tipo-de-vehiculo-necesito-para-mantener-la-cadena-de-frio.html"></a>
            <h2 class="fw-bold fs-6 d-inline"><a class="text-dark" href="que-tipo-de-vehiculo-necesito-para-mantener-la-cadena-de-frio.html">diferentes tipos de veh&iacute;culos que se pueden utilizar.</a></h2> Brevemente describiremos las principales caracter&iacute;sticas de cada uno para que analicen cu&aacute;l se adapta mejor a sus necesidades.
          </div>
          <h3>VEH&Iacute;CULOS ISOT&Eacute;RMICOS</h3><img class="mb-4 mt-2" src="https://firebasestorage.googleapis.com/v0/b/anunalog.appspot.com/o/blog%2Fblog_content_item_1%2Fvehiculo_isotermico.png?alt=media&amp;token=b4e38abc-97d9-47d9-a966-1db8656198ca" alt="vehiculos isotermicos" width="400px"><br>
          <div class="txt-justify mb-3">Los 
            <h2 class="fw-bold fs-6 d-inline"><a class="text-dark" href="que-tipo-de-vehiculo-necesito-para-mantener-la-cadena-de-frio.html">veh&iacute;culos isot&eacute;rmicos</a></h2> tienen una caja fabricada con materiales aislantes (piso, techo y paredes), para impedir que el calor del exterior ingrese al interior de la caja. Viene a ser como un gran cooler. Mantienen la temperatura del producto, pero con el paso de las horas van ganando calor. Al utilizar este tipo de veh&iacute;culos hay que tener mucha agilidad en la carga y descarga de productos para que el calor del exterior no afecte mucho la temperatura de la caja.
          </div>
          <h3>VEH&Iacute;CULOS REFRIGERADOS</h3><img src="https://firebasestorage.googleapis.com/v0/b/anunalog.appspot.com/o/blog%2Fblog_content_item_1%2Fvehiculos_refrigerados.png?alt=media&amp;token=0943694d-b8d7-4514-a96b-3b83bce5e0ff" alt="vehiculos isotermicos" width="400px"> <br>
          <div class="txt-justify mb-3">Los 
            <h2 class="fw-bold fs-6 d-inline"><a class="text-dark" href="que-tipo-de-vehiculo-necesito-para-mantener-la-cadena-de-frio.html">veh&iacute;culos refrigerados</a></h2> tambi&eacute;n tienen unacaja aislada como los isot&eacute;rmicos, pero adem&aacute;s cuentan con una fuente de generaci&oacute;n de fr&iacute;o (a gas o hielo) que les permite bajar y/o mantener la temperatura del interior de la caja por m&aacute;s tiempo. De acuerdo a la temperatura pueden ser:
          </div>
          <ul>
            <li>Clase A (RRA) temperatura m&aacute;xima de 7&ordm;C</li>
            <li>Clase B (RRB) temperatura m&aacute;xima de -10&ordm;C</li>
            <li>Clase C (RRC) temperatura m&aacute;xima de &ndash; 20&ordm;C</li>
            <li>Clase D (RRD) temperatura m&aacute;xima de 0&ordm;C</li>
          </ul>
          <h3>VEH&Iacute;CULO FRIGORIFICO</h3><img src="https://firebasestorage.googleapis.com/v0/b/anunalog.appspot.com/o/blog%2Fblog_content_item_1%2Fvehiculo_frigorifico.png?alt=media&amp;token=061267f8-8b4b-4852-a744-e02c35aa2795" alt="vehiculos isotermicos" width="400px" Class="mb-4">
          <div class="txt-justify mb-3">Los 
            <h2 class="fw-bold fs-6 d-inline"><a class="text-dark" href="que-tipo-de-vehiculo-necesito-para-mantener-la-cadena-de-frio.html">veh&iacute;culos frigor&iacute;ficos</a></h2> tambi&eacute;n tienen una caja aislada y cuentan con un equipo de generaci&oacute;n de fr&iacute;o, permitiendo bajar y/o mantener la temperatura de la caja para vol&uacute;menes mayores y por mucho m&aacute;s tiempo, por lo que son indicados para viajes largos.
          </div>
          <div class="txt-justify mb-3">En todos los casos debe tenerse en cuenta la temperatura con la cual los productos ingresan a las unidades as&iacute; como el correcto embalaje y la distribuci&oacute;n de las cajas dentro del veh&iacute;culo que aseguren un flujo de aire interno para que lleguen a destino en &oacute;ptimas condiciones.</div>
          <h2 class="fs-6 fw-bold">ALEX KUDZUMA</h2>
          <h2 class="fs-6 fw-bold">CEO DE ANUNALOG</h2>
        </div>
        <div class="col-lg-4 lg-px-5">
          <h3>&Uacute;LTIMOS CONTENIDOS</h3><a class="text-decoration-none text-dark" href="anunalog-acercando-los-eslabones.html">
            <div class="d-flex border-bottom pb-3 mb-3"><img src="https://firebasestorage.googleapis.com/v0/b/anunalog.appspot.com/o/blog%2Fblog_content_item_13%2Fportada.webp?alt=media&amp;token=705bf709-1134-48f6-9f80-c08251393cdf" alt="anunalog, acercando los eslabones" style="height: 81px; width: 81px; object-fit: cover; object-position: center center;"><span class="px-2">anunalog, acercando los eslabones</span></div></a><a class="text-decoration-none text-dark" href="historia-de-anunalog.html">
            <div class="d-flex border-bottom pb-3 mb-3"><img src="https://firebasestorage.googleapis.com/v0/b/anunalog.appspot.com/o/blog%2Fblog_content_item_12%2Fportada.jpeg?alt=media&amp;token=cb6cb6b0-abc1-477b-b2c7-9cd3bc1f335c" alt="Historia de anunalog" style="height: 81px; width: 81px; object-fit: cover; object-position: center center;"><span class="px-2">Historia de anunalog</span></div></a>
        </div>
      </div>
    </div>
    <div class="mt-5 py-5 nmb-3" style="background: #f9e59b;">
      <div class="container my-5 bg-white" style="border-radius: 1rem;">
        <div class="row shadow" style="border-radius: 1rem;">
          <div class="col py-3 px-5 d-flex flex-column justify-content-center border-end" style="border-radius: 1rem 0 0 1rem;">
            <div class="mb-4">
              <h2 class="text-center fw-bold display-5">Contactanos</h2>
            </div>
            <div>
              <p class="fs-5 txt-justify"> </p>Conoce la herramienta secreta que se está usando hoy para encontrar almacén y transporte
              <div class="row mt-4">
                <div class="col-6"><a class="boton boton-principal form-control" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfUrq0j91zK7YwqD3I42sul6WkIr4m2pP1pXBeD0s-aBJVYMw/viewform">Únete</a></div>
                <div class="col-6"><a class="boton boton-whatsapp form-control" target="_blank" href="https://wa.me/message/BRM2TS4OQRSWO1">
                    <svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
                      <path d="M 12.011719 2 C 6.5057187 2 2.0234844 6.478375 2.0214844 11.984375 C 2.0204844 13.744375 2.4814687 15.462563 3.3554688 16.976562 L 2 22 L 7.2324219 20.763672 C 8.6914219 21.559672 10.333859 21.977516 12.005859 21.978516 L 12.009766 21.978516 C 17.514766 21.978516 21.995047 17.499141 21.998047 11.994141 C 22.000047 9.3251406 20.962172 6.8157344 19.076172 4.9277344 C 17.190172 3.0407344 14.683719 2.001 12.011719 2 z M 12.009766 4 C 14.145766 4.001 16.153109 4.8337969 17.662109 6.3417969 C 19.171109 7.8517969 20.000047 9.8581875 19.998047 11.992188 C 19.996047 16.396187 16.413812 19.978516 12.007812 19.978516 C 10.674812 19.977516 9.3544062 19.642812 8.1914062 19.007812 L 7.5175781 18.640625 L 6.7734375 18.816406 L 4.8046875 19.28125 L 5.2851562 17.496094 L 5.5019531 16.695312 L 5.0878906 15.976562 C 4.3898906 14.768562 4.0204844 13.387375 4.0214844 11.984375 C 4.0234844 7.582375 7.6067656 4 12.009766 4 z M 8.4765625 7.375 C 8.3095625 7.375 8.0395469 7.4375 7.8105469 7.6875 C 7.5815469 7.9365 6.9355469 8.5395781 6.9355469 9.7675781 C 6.9355469 10.995578 7.8300781 12.182609 7.9550781 12.349609 C 8.0790781 12.515609 9.68175 15.115234 12.21875 16.115234 C 14.32675 16.946234 14.754891 16.782234 15.212891 16.740234 C 15.670891 16.699234 16.690438 16.137687 16.898438 15.554688 C 17.106437 14.971687 17.106922 14.470187 17.044922 14.367188 C 16.982922 14.263188 16.816406 14.201172 16.566406 14.076172 C 16.317406 13.951172 15.090328 13.348625 14.861328 13.265625 C 14.632328 13.182625 14.464828 13.140625 14.298828 13.390625 C 14.132828 13.640625 13.655766 14.201187 13.509766 14.367188 C 13.363766 14.534188 13.21875 14.556641 12.96875 14.431641 C 12.71875 14.305641 11.914938 14.041406 10.960938 13.191406 C 10.218937 12.530406 9.7182656 11.714844 9.5722656 11.464844 C 9.4272656 11.215844 9.5585938 11.079078 9.6835938 10.955078 C 9.7955938 10.843078 9.9316406 10.663578 10.056641 10.517578 C 10.180641 10.371578 10.223641 10.267562 10.306641 10.101562 C 10.389641 9.9355625 10.347156 9.7890625 10.285156 9.6640625 C 10.223156 9.5390625 9.737625 8.3065 9.515625 7.8125 C 9.328625 7.3975 9.131125 7.3878594 8.953125 7.3808594 C 8.808125 7.3748594 8.6425625 7.375 8.4765625 7.375 z"></path>
                    </svg><span class="px-2">Escríbenos</span></a></div>
              </div>
            </div>
          </div>
          <div class="col py-5 d-flex justify-content-center" style="border-radius:0 1rem 1rem 0;">
            <iframe width="420" height="250" style="border-radius: .6rem;" src="https://www.youtube.com/embed/mMMyVfMPU0U"></iframe>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-white pt-2 pb-1 mt-3" style="background: rgb(11, 13, 23);">
      <div class="container">
        <div class="text-center text-white py-4" style="font-weight: 600;">
          <svg width="40" height="40" viewBox="0 0 185 185" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M119.304 64.0914V64.0908C119.293 49.0396 107.046 36.8033 92.0052 36.8033C76.9537 36.8033 64.7173 49.0399 64.7173 64.0914V87.161C64.7173 89.5053 66.5062 91.3794 68.8296 91.3794C71.197 91.3794 73.048 89.5147 73.048 87.161V64.0914C73.048 53.644 81.5478 45.134 92.0052 45.134C102.453 45.134 110.963 53.6339 110.963 64.0914V87.161C110.963 89.4736 112.783 91.3794 115.075 91.3794C117.439 91.3794 119.304 89.5177 119.304 87.161V64.0914Z" fill="#1A488E" stroke="#1A488E" stroke-width="1.5"></path>
            <path d="M92.0054 34.8243C99.3352 34.8243 105.293 28.867 105.293 21.5372C105.293 14.2074 99.3352 8.25 92.0054 8.25C84.6756 8.25 78.7183 14.2074 78.7183 21.5372C78.7183 28.8559 84.6752 34.8243 92.0054 34.8243ZM92.0054 15.5837C95.2831 15.5837 97.9589 18.2504 97.9589 21.5372C97.9589 24.8149 95.2922 27.4906 92.0054 27.4906C88.7277 27.4906 86.052 24.8239 86.052 21.5372C86.052 18.2496 88.7179 15.5837 92.0054 15.5837Z" fill="#1A488E" stroke="#1A488E" stroke-width="1.5"></path>
            <path d="M115.064 94.61C112.771 94.61 110.952 96.5279 110.952 98.8284V121.898C110.952 132.345 102.452 140.855 91.9946 140.855C81.5369 140.855 73.0373 132.356 73.0373 121.898V98.8284C73.0373 96.4611 71.1728 94.61 68.819 94.61C66.5062 94.61 64.7065 96.4946 64.7065 98.8284V121.898C64.7065 136.939 76.9429 149.186 91.9946 149.186C107.046 149.186 119.283 136.95 119.283 121.898V98.8303C119.294 96.4706 117.427 94.61 115.064 94.61Z" fill="#1A488E" stroke="#1A488E" stroke-width="1.5"></path>
            <path d="M92.0054 151.165C84.6756 151.165 78.7183 157.122 78.7183 164.452C78.7183 171.782 84.6756 177.739 92.0054 177.739C99.3352 177.739 105.293 171.782 105.293 164.452C105.293 157.133 99.3246 151.165 92.0054 151.165ZM92.0054 170.406C88.7277 170.406 86.052 167.739 86.052 164.452C86.052 161.175 88.7187 158.499 92.0054 158.499C95.2826 158.499 97.9581 161.165 97.9589 164.451C97.9491 167.741 95.2809 170.406 92.0054 170.406Z" fill="#1A488E" stroke="#1A488E" stroke-width="1.5"></path>
            <path d="M120.909 65.7067H97.8389C95.4946 65.7067 93.6206 67.4956 93.6206 69.819C93.6206 72.1863 95.4851 74.0374 97.8389 74.0374H120.909C131.356 74.0374 139.866 82.5476 139.866 92.9947C139.866 103.442 131.366 111.952 120.909 111.952H97.8389C95.5262 111.952 93.6206 113.773 93.6206 116.064C93.6206 118.429 95.4821 120.293 97.8389 120.293H120.909C135.949 120.293 148.197 108.057 148.197 93.0053C148.197 77.9432 135.949 65.7067 120.909 65.7067Z" fill="#006CAA" stroke="#006CAA" stroke-width="1.5"></path>
            <path d="M163.463 79.7075C156.133 79.7075 150.176 85.6649 150.176 92.9947C150.176 100.324 156.133 106.282 163.463 106.282C170.793 106.282 176.75 100.324 176.75 92.9947C176.75 85.6649 170.793 79.7075 163.463 79.7075ZM169.416 92.9947C169.416 96.2724 166.75 98.9481 163.463 98.9481C160.185 98.9481 157.509 96.2815 157.509 92.9947C157.509 89.717 160.176 87.0412 163.463 87.0412C166.74 87.0412 169.416 89.7178 169.416 92.9947Z" fill="#006CAA" stroke="#006CAA" stroke-width="1.5"></path>
            <path d="M63.0913 74.0374H86.1609C88.5282 74.0374 90.3794 72.1728 90.3794 69.819C90.3794 67.4941 88.4931 65.7067 86.1609 65.7067H63.0913C48.0506 65.7067 35.8032 77.943 35.8032 92.9947C35.8032 108.046 48.0398 120.283 63.0913 120.283H86.1609C88.5297 120.283 90.3794 118.417 90.3794 116.054C90.3794 113.761 88.4614 111.941 86.1609 111.941H63.0913C52.6439 111.941 44.134 103.442 44.134 92.9841C44.134 82.5375 52.6437 74.0374 63.0913 74.0374Z" fill="#006CAA" stroke="#006CAA" stroke-width="1.5"></path>
            <path d="M20.5372 79.7075C13.2074 79.7075 7.25 85.6649 7.25 92.9947C7.25 100.324 13.2074 106.282 20.5372 106.282C27.867 106.282 33.8243 100.324 33.8243 92.9947C33.8243 85.6649 27.867 79.7075 20.5372 79.7075ZM26.4906 92.9947C26.4906 96.2724 23.8239 98.9481 20.5372 98.9481C17.2595 98.9481 14.5837 96.2815 14.5837 92.9947C14.5837 89.717 17.2504 87.0412 20.5372 87.0412C23.8141 87.0412 26.4906 89.7178 26.4906 92.9947Z" fill="#006CAA" stroke="#006CAA" stroke-width="1.5"></path>
          </svg>anunalog
        </div>
        <div class="d-flex flex-row justify-content-between mb-5">
          <div>
            <div style="font-weight: 600;">Comunidad</div>
            <div><a class="text-decoration-none text-secondary" href="porque-ofrecer-mi-almacen-por-anunalog.html">Almac&eacute;n</a></div>
          </div>
          <div>
            <div style="font-weight: 600;">Legal</div>
            <div><a class="text-decoration-none text-secondary" href="https://anunalog.com/condiciones">Condiciones</a></div>
          </div>
          <div>
            <div style="font-weight: 600;">Blog</div>
          </div>
          <div>
            <div style="font-weight: 600;">Cont&aacute;ctanos</div>
            <div><a class="text-decoration-none text-secondary" href="https://bit.ly/FormWebAnunalog" target="__blank">Reg&iacute;strate</a></div>
            <div><a class="text-decoration-none text-secondary" href="https://wa.link/h047kl/" target="__blank">Central de atenci&oacute;n</a></div>
          </div>
          <div>
            <div style="font-weight: 600;">App web</div>
            <div><a class="text-decoration-none text-secondary" href="https://anunalog.com/login?service=anunalog">Anunalog</a></div>
            <div><a class="text-decoration-none text-secondary" href="https://anunalog.com/login?service=anunaloger">Anunaloger</a></div>
          </div>
        </div>
        <hr class="bg-white">
        <div class="d-flex flex-row align-items-center justify-content-between py-3">
          <div class="d-flex align-items-center" style="color: #D9DBE1; font-size: 14px;">&copy; 2021 Anunalog. | Desarrollo de la web y app by&nbsp;<a href="https://conauti.com.pe/" target="__blank">CONAUTI</a><img class="m-2" src="https://anunalog.com/static/media/conauti.72c4108b.png" alt="conauti" width="160"></div>
          <div class="d-flex">
            <div><a href="https://www.linkedin.com/company/anunalog" target="__blank">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="white" height="17" width="17" xmlns="http://www.w3.org/2000/svg" style="color: white;">
                  <path d="M417.2 64H96.8C79.3 64 64 76.6 64 93.9V415c0 17.4 15.3 32.9 32.8 32.9h320.3c17.6 0 30.8-15.6 30.8-32.9V93.9C448 76.6 434.7 64 417.2 64zM183 384h-55V213h55v171zm-25.6-197h-.4c-17.6 0-29-13.1-29-29.5 0-16.7 11.7-29.5 29.7-29.5s29 12.7 29.4 29.5c0 16.4-11.4 29.5-29.7 29.5zM384 384h-55v-93.5c0-22.4-8-37.7-27.9-37.7-15.2 0-24.2 10.3-28.2 20.3-1.5 3.6-1.9 8.5-1.9 13.5V384h-55V213h55v23.8c8-11.4 20.5-27.8 49.6-27.8 36.1 0 63.4 23.8 63.4 75.1V384z"></path>
                </svg></a></div>
            <div><a href="https://www.facebook.com/anunalog" target="__blank">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="white" height="17" width="17" xmlns="http://www.w3.org/2000/svg" style="color: white;">
                  <path d="M426.8 64H85.2C73.5 64 64 73.5 64 85.2v341.6c0 11.7 9.5 21.2 21.2 21.2H256V296h-45.9v-56H256v-41.4c0-49.6 34.4-76.6 78.7-76.6 21.2 0 44 1.6 49.3 2.3v51.8h-35.3c-24.1 0-28.7 11.4-28.7 28.2V240h57.4l-7.5 56H320v152h106.8c11.7 0 21.2-9.5 21.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z"></path>
                </svg></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>

src/pages/que-tipo-de-vehiculo-necesito-para-mantener-la-cadena-de-frio.pug
extends ../template/plantilla
block contenido
  .container
    .header.mt-4
      h1
        | &iquest;QU&Eacute; TIPO DE VEH&Iacute;CULO NECESITO PARA MANTENERLA CADENA DE FR&Iacute;O?
    .row.mt-4
      .col-lg-8
        p.txt-justify
          | Ya sea que seamos productores, importadores o comercializadores de productos perecederos, nos preocupamos por mantener la cadena de fr&iacute;o para que nuestros productos lleguen a nuestros clientes en &oacute;ptimas condiciones.
        p.d-inline.txt-justify
          | Una de las operaciones clave en esta cadena es el traslado de los productos, que debe hacerse en veh&iacute;culos bajo condiciones de temperatura controlada que asegure mantenerlos en perfecto estado. Seguramente hemos escuchado de los 
          a.text-dark(href='que-tipo-de-vehiculo-necesito-para-mantener-la-cadena-de-frio.html')
        h2.fw-bold.fs-6.d-inline
          a.text-dark(href='que-tipo-de-vehiculo-necesito-para-mantener-la-cadena-de-frio.html') diferentes tipos de veh&iacute;culos que se pueden utilizar.
        |  Brevemente describiremos las principales caracter&iacute;sticas de cada uno para que analicen cu&aacute;l se adapta mejor a sus necesidades.
        p
        h3 VEH&Iacute;CULOS ISOT&Eacute;RMICOS
        img.mb-4.mt-2(src='https://firebasestorage.googleapis.com/v0/b/anunalog.appspot.com/o/blog%2Fblog_content_item_1%2Fvehiculo_isotermico.png?alt=media&token=b4e38abc-97d9-47d9-a966-1db8656198ca', alt='vehiculos isotermicos', width='400px')
        br
        p.d-inline.txt-justify
          | Los 
          a.text-dark(href='que-tipo-de-vehiculo-necesito-para-mantener-la-cadena-de-frio.html')
        h2.fw-bold.fs-6.d-inline
          a.text-dark(href='que-tipo-de-vehiculo-necesito-para-mantener-la-cadena-de-frio.html') veh&iacute;culos isot&eacute;rmicos
        |  tienen una caja fabricada con materiales aislantes (piso, techo y paredes), para impedir que el calor del exterior ingrese al interior de la caja. Viene a ser como un gran cooler. Mantienen la temperatura del producto, pero con el paso de las horas van ganando calor. Al utilizar este tipo de veh&iacute;culos hay que tener mucha agilidad en la carga y descarga de productos para que el calor del exterior no afecte mucho la temperatura de la caja.
        p
        h3 VEH&Iacute;CULOS REFRIGERADOS
        img(src='https://firebasestorage.googleapis.com/v0/b/anunalog.appspot.com/o/blog%2Fblog_content_item_1%2Fvehiculos_refrigerados.png?alt=media&token=0943694d-b8d7-4514-a96b-3b83bce5e0ff', alt='vehiculos isotermicos', width='400px')
        |  
        br
        p.d-inline.txt-justify
          | Los 
          a.text-dark(href='que-tipo-de-vehiculo-necesito-para-mantener-la-cadena-de-frio.html')
        h2.fw-bold.fs-6.d-inline
          a.text-dark(href='que-tipo-de-vehiculo-necesito-para-mantener-la-cadena-de-frio.html') veh&iacute;culos refrigerados
        |  tambi&eacute;n tienen unacaja aislada como los isot&eacute;rmicos, pero adem&aacute;s cuentan con una fuente de generaci&oacute;n de fr&iacute;o (a gas o hielo) que les permite bajar y/o mantener la temperatura del interior de la caja por m&aacute;s tiempo. De acuerdo a la temperatura pueden ser:
        p
        ul
          li Clase A (RRA) temperatura m&aacute;xima de 7&ordm;C
          li Clase B (RRB) temperatura m&aacute;xima de -10&ordm;C
          li Clase C (RRC) temperatura m&aacute;xima de &ndash; 20&ordm;C
          li Clase D (RRD) temperatura m&aacute;xima de 0&ordm;C
        h3 VEH&Iacute;CULO FRIGORIFICO
        img(src='https://firebasestorage.googleapis.com/v0/b/anunalog.appspot.com/o/blog%2Fblog_content_item_1%2Fvehiculo_frigorifico.png?alt=media&token=061267f8-8b4b-4852-a744-e02c35aa2795', alt='vehiculos isotermicos', width='400px')
        br
        p.d-inline.txt-justify
          | Los 
          a.text-dark(href='que-tipo-de-vehiculo-necesito-para-mantener-la-cadena-de-frio.html')
        h2.fw-bold.fs-6.d-inline
          a.text-dark(href='que-tipo-de-vehiculo-necesito-para-mantener-la-cadena-de-frio.html') veh&iacute;culos frigor&iacute;ficos
        |  tambi&eacute;n tienen una caja aislada y cuentan con un equipo de generaci&oacute;n de fr&iacute;o, permitiendo bajar y/o mantener la temperatura de la caja para vol&uacute;menes mayores y por mucho m&aacute;s tiempo, por lo que son indicados para viajes largos.
        p
        p.txt-justify
          | En todos los casos debe tenerse en cuenta la temperatura con la cual los productos ingresan a las unidades as&iacute; como el correcto embalaje y la distribuci&oacute;n de las cajas dentro del veh&iacute;culo que aseguren un flujo de aire interno para que lleguen a destino en &oacute;ptimas condiciones.
        b
          h2.fs-6.fw-bold ALEX KUDZUMA
        b
          h2.fs-6.fw-bold CEO DE ANUNALOG
      include ../template/siderbar
  include ../template/embudo
